<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../images/nlbg.jpeg'); /* Change 'background.jpg' to your image file */
      background-size: cover;
      background-repeat: no-repeat;
      
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: rgba(73, 72, 72, 0.488); /* Transparent white background */
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #1be3e7;
    }

    input[type="submit"] {
      background-color: #1be3e7;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0eacb3;
    }

    .back-btn {
      background-color:  #1be3e7;
      color: #f5fbfb;
      border: 1px solid  #0b9198;
      border-radius: 3px;
      padding: 10px 15px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .back-btn:hover {
      background-color: #0b9198;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Register">
    </form>
    <button class="back-btn" onclick="window.location.href='index.html'">Back</button>
  </div>

</body>
</html>
